<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_achievements"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    tools:context=".UpdateAchievements">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:text="Edit Your Achievements"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_350sdp"
        android:background="#6FFFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.365">

        <Spinner
            android:id="@+id/Events"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_6"
            android:backgroundTint="#B2B2B2"
            android:minHeight="@dimen/_41sdp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp" />

        <EditText
            android:id="@+id/college_name"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:hint="Enter College Name"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp" />

        <EditText
            android:id="@+id/event_name"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:hint="Enter Event Name"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp" />

        <EditText
            android:id="@+id/event_date"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_date"
            android:focusable="false"
            android:hint="Event Date"
            android:onClick="openDatePicker"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp" />


        <LinearLayout
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/upload_certificate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Click here to Upload"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/upload_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_65sdp"
                android:backgroundTint="@color/black"
                android:text="upload"



















                android:textColor="@color/white" />


        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/update_achievements"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/black"
        android:text="Update achievement"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0.935" />


</androidx.constraintlayout.widget.ConstraintLayout>