<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rn_note_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="9dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="50dp"
                android:textAlignment="center"
                android:layout_marginBottom="6dp"
                android:text="This is the Title"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginStart="6dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="This is the description"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/datetime"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="7dp"
                android:layout_toEndOf="@+id/description"
                android:text="Date and Time"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>